# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 09:44:38  June 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		remote_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Remoto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:38  JUNE 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name MISC_FILE "C:/Users/lfms/Documents/Controle_remoto/remote.dpf"
set_location_assignment PIN_Y15 -to entrada
set_global_assignment -name MISC_FILE "C:/Users/lfms/Downloads/Controle_remoto-master/remote.dpf"
set_location_assignment PIN_AA14 -to sd[0]
set_location_assignment PIN_AG18 -to sd[1]
set_location_assignment PIN_AF17 -to sd[2]
set_location_assignment PIN_AH17 -to sd[3]
set_location_assignment PIN_AG17 -to sd[4]
set_location_assignment PIN_AE17 -to sd[5]
set_location_assignment PIN_AD17 -to sd[6]
set_location_assignment PIN_AC17 -to su[0]
set_location_assignment PIN_AA15 -to su[1]
set_location_assignment PIN_AB15 -to su[2]
set_location_assignment PIN_AB17 -to su[3]
set_location_assignment PIN_AA16 -to su[4]
set_location_assignment PIN_AB16 -to su[5]
set_location_assignment PIN_AA17 -to su[6]
set_location_assignment PIN_G19 -to comando[0]
set_location_assignment PIN_F19 -to comando[1]
set_location_assignment PIN_E19 -to comando[2]
set_location_assignment PIN_F21 -to comando[3]
set_location_assignment PIN_F18 -to comando[4]
set_location_assignment PIN_E18 -to comando[5]
set_location_assignment PIN_J19 -to comando[6]
set_location_assignment PIN_H19 -to comando[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_AB19 -to suB[6]
set_location_assignment PIN_AA19 -to suB[5]
set_location_assignment PIN_AG21 -to suB[4]
set_location_assignment PIN_AH21 -to suB[3]
set_location_assignment PIN_AE19 -to suB[2]
set_location_assignment PIN_AF19 -to suB[1]
set_location_assignment PIN_AE18 -to suB[0]
set_location_assignment PIN_AD18 -to sdB[6]
set_location_assignment PIN_AC18 -to sdB[5]
set_location_assignment PIN_AB18 -to sdB[4]
set_location_assignment PIN_AH19 -to sdB[3]
set_location_assignment PIN_AG19 -to sdB[2]
set_location_assignment PIN_AF18 -to sdB[1]
set_location_assignment PIN_AH18 -to sdB[0]
set_global_assignment -name VERILOG_FILE bcdout.v
set_global_assignment -name VERILOG_FILE ula.v
set_global_assignment -name VERILOG_FILE Remoto.v
set_location_assignment PIN_G18 -to saida_1[6]
set_location_assignment PIN_F22 -to saida_1[5]
set_location_assignment PIN_E17 -to saida_1[4]
set_location_assignment PIN_L26 -to saida_1[3]
set_location_assignment PIN_L25 -to saida_1[2]
set_location_assignment PIN_J22 -to saida_1[1]
set_location_assignment PIN_H22 -to saida_1[0]
set_location_assignment PIN_AA25 -to saida2_1[6]
set_location_assignment PIN_AA26 -to saida2_1[5]
set_location_assignment PIN_Y25 -to saida2_1[4]
set_location_assignment PIN_W26 -to saida2_1[3]
set_location_assignment PIN_Y26 -to saida2_1[2]
set_location_assignment PIN_W27 -to saida2_1[1]
set_location_assignment PIN_W28 -to saida2_1[0]
set_location_assignment PIN_M24 -to saida1_1[6]
set_location_assignment PIN_Y22 -to saida1_1[5]
set_location_assignment PIN_W21 -to saida1_1[4]
set_location_assignment PIN_W22 -to saida1_1[3]
set_location_assignment PIN_W25 -to saida1_1[2]
set_location_assignment PIN_U23 -to saida1_1[1]
set_location_assignment PIN_U24 -to saida1_1[0]
set_location_assignment PIN_E21 -to soma_result_1[0]
set_location_assignment PIN_E22 -to soma_result_1[1]
set_location_assignment PIN_E25 -to soma_result_1[2]
set_location_assignment PIN_E24 -to soma_result_1[3]
set_location_assignment PIN_H21 -to soma_result_1[4]
set_location_assignment PIN_G20 -to soma_result_1[5]
set_location_assignment PIN_G22 -to soma_result_1[6]
set_location_assignment PIN_G21 -to soma_result_1[7]
set_location_assignment PIN_G16 -to sinal_A
set_location_assignment PIN_H17 -to sinal_B
set_location_assignment PIN_Y19 -to sing
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top